# AGC-Utils

./: .editorconfig  .gitignore  AGC Management.csproj  AGC Management.sln  App.razor  LICENSE  Program.cs  _Imports.razor  config.ini  config.ini.example  exampleconfig.ini  scheme.sql
.github/workflows/: dotnet.yml
Commands/Antiraid/: DateKick.cs
Commands/AutoQuoting/: AutoQuoteCommands.cs  AutoQuoteEvent.cs  AutoQuoteHelper.cs
Commands/Fun/: EasterEggs.cs  RoleplaySystem.cs
Commands/Levelsystem/: LeaderboardCommand.cs  RankCommand.cs
Commands/Moderation/: BanRequestCommand.cs  BanUserCommand.cs  CaseManagementCommands.cs  FlagUserCommand.cs  KickUserCommand.cs  MultiBanCommand.cs  MultiBanRequestCommand.cs  MultiFlagUserCommand.cs  MultiWarnCommand.cs  PermaWarnCommand.cs  RemoveVorstellungsCooldownCommand.cs  UserInfoCommand.cs  WarnUserCommand.cs
Commands/Music/: PlayCommand.cs  QueueCommand.cs  SeekCommand.cs  SendMeTrackCommand.cs  ShuffleCommand.cs  VolumeCommand.cs
Commands/TempVC/: BlockUserCommand.cs  ChannelInfoCommand.cs  ChannelModManagement.cs  ChannelStatusManager.cs  ClaimChannelCommand.cs  HideChannelCommand.cs  JoinRequestCommand.cs  LockChannelCommand.cs  PermitCommand.cs  RenameChannelCommand.cs  SessionManagement.cs  SetChannelLimitStatus.cs  ToggleSoundBoardCommand.cs  TransferChannelCommand.cs  UnblockUserCommands.cs  UnhideChannelCommand.cs  UnlockChannelCommand.cs  UnpermitCommand.cs  VoiceHelpCommand.cs  VoiceKickCommand.cs
Commands/TestCommands/: TestCommands.cs
Commands/TicketCommands/: SnippetCommands.cs  SupportPanel.cs  TicketCommands.cs  TicketSucheCommand.cs
Commands/Utilities/: CacheControlCommands.cs  EmojiStealer.cs  ReasonTemplateManager.cs  StatsCommand.cs  UserReportMessage.cs
Components/: SupportComponents.cs
Controller/: AccountController.cs  UserService.cs
Entities/: Application.cs  ApplicationPosition.cs  Bewerbungsstatus.cs  PartialUser.cs  XpRewardType.cs
Entities/Leveling/: CustomRankCard.cs  LeaderboardData.cs  MultiplicatorOverrides.cs  RankData.cs  Reward.cs
Entities/TicketSuche/: TicketSearchEntry.cs
Entities/Web/: CreateFirstAdminModel.cs  DiscordUserWebClaim.cs  LoginModel.cs  WebLeaderboardData.cs
Enums/: CustomDatabaseCacheType.cs  FileCacheType.cs  StatsVoiceStates.cs
Enums/LevelSystem/: CustomRankCard.cs  ModifyAction.cs  ModifyRoleChannelAction.cs  MultiplicatorItem.cs
Enums/PollSystem/: PollItem.cs  PollOption.cs
Enums/Ticket/: RemoveType.cs  TicketCreator.cs
Enums/Web/: AccessLevel.cs
Eventlistener/: AutoModAlert.cs  AutoPublish.cs  OnApplyComponentInteraction.cs  TempVCMessageLogger.cs  WarnChannelAcknowledgedButtonListener.cs  WelcomeMessage.cs
Eventlistener/Levelsystem/: MessageListener.cs  UserRuleAccept.cs
Eventlistener/LoggingEvents/: onMemberBan.cs  onMetricsMessageCollect.cs
Eventlistener/NSFWScanner/: NSFWCheck.cs
Eventlistener/TempVoice/: ChannelCreation.cs  PanelInterfaceInteraction.cs
Eventlistener/Ticketsystem/: DmWarning.cs  NotificationMessageListener.cs  TicketControlButtonListener.cs
Helpers/: AuthUtils.cs  Extensions.cs
Interfaces/: IAuthService.cs
Managers/: NotificationManager.cs  SnippetManager.cs  TicketManager.cs
Managers/LavaManager/: LavalinkConnectionManager.cs  NowPlaying.cs
Middleware/: RoleRefresh.cs
Pages/: 401.razor  403.razor  Apply.razor  Benutzereinstellungen.razor  Benutzereinstellungen.razor.css  Bot.razor  BotStatistics.razor  Callback.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Konfiguration.razor  Konfiguration.razor.css  Leaderboard.razor  Leaderboard.razor.css  LoggingMenu.razor  LoggingMenu.razor.css  Login.razor  Managemember.razor  Mitglieder.razor  Mitglieder.razor.css  OAuthError.razor  RedirectToDiscordLogin.razor  Setuptool.razor  TeamArea.razor  TeamArea.razor.css  Test.razor  _Host.cshtml
Pages/ApplyPages/: ApplicationViewer.razor  Apply.razor  Applyform.razor  EventApplicationViewer.razor  EventApplicationViewer.razor.css  ViewApplications.razor  ViewApplications.razor.css  ViewEventApplication.razor  ViewEventApplication.razor.css
Pages/SharedPages/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: CustomAuthenticationStateProvider.cs  ImageStoreProvider.cs
Services/: BotConfigurator.cs  BotControl.cs  CachingService.cs  DatabaseService.cs  TicketDatabaseService.cs
Services/Web/: AuthService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SharedPages/: MainLayout.razor
Tasks/: GetVoiceMetrics.cs  ModerationSystemTasks.cs  RemoveWarnNotificationChannelTask.cs  TempVoiceTasks.cs
Tasks/Levelsystem/: CheckVCLevellingTask.cs  RecalculateRanks.cs
Utils/: AttributeHelper.cs  Check.cs  ConsoleProgressbar.cs  ConsoleSpinner.cs  Converter.cs  DiscordExtension.cs  EmbedGenerator.cs  Helpers.cs  ImageUtils.cs  LevelUtils.cs  LoggingUtils.cs  MessageFormatter.cs  MetricsUtils.cs  PollUtils.cs  ReasonTemplateResolver.cs  Regex.cs  SendError.cs  TicketSearchTools.cs
Utils/Moderation/: ModerationHelper.cs
Utils/Music/: CurrentPlayData.cs  CustomAttibutes.cs  EmbedGenerator.cs
Utils/TempVoice/: TempVoiceHelper.cs
Utils/Ticket/: SnippetManagerHelper.cs  TeamChecker.cs  TicketManagerHelper.cs
src/: Program.cs
src/Commands/: ExtendedModerationSystem.cs  ModerationSystem.cs  ModerationSystemTasks.cs  Utilities.cs
src/Components/: SupportComponents.cs  TicketComponents.cs
src/Entities/: BSReportDTO.cs  BSWarnDTO.cs  UserInfoApiResponse.cs  UserinfoData.cs
src/Enums/: NotificationMode.cs  TicketType.cs  TranscriptType.cs
src/Eventlistener/: DmWarning.cs  NotificationMessageListener.cs  TempVCMessageLogger.cs  TicketControlButtonListener.cs  WarnChannelAcknowledgedButtonListener.cs  WelcomeMessage.cs
src/Helper/: AttributeHelper.cs  Extensions.cs  TeamChecker.cs  TicketManagerHelper.cs
src/Helpers/: AttributeHelper.cs  Check.cs  Converter.cs  DiscordExtension.cs  Extensions.cs  HelperChecks.cs  Helpers.cs  (+5 more)
(+185 files in other folders)
