<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AGC_Management</RootNamespace>
    </PropertyGroup>

    <Target Name="UpdateSourceRevisionId" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <SourceRevisionId>build$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        </PropertyGroup>
    </Target>


    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Blazor.Bootstrap" Version="2.2.0"/>
        <PackageReference Include="Blazorise" Version="1.5.3"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3"/>
        <PackageReference Include="Blazorise.Components" Version="1.5.3"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.3"/>
        <PackageReference Include="DisCatSharp" Version="10.6.5-nightly-006"/>
        <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.5-nightly-006"/>
        <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.5-nightly-006"/>
        <PackageReference Include="DisCatSharp.Common" Version="10.6.5-nightly-006"/>
        <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.5-nightly-006"/>
        <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="ini-parser-new" Version="2.6.2"/>
        <PackageReference Include="KawaiiAPI.NET" Version="1.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.5-beta1.23225.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
        <PackageReference Include="RestSharp" Version="111.4.0"/>
        <PackageReference Include="Sentry" Version="4.9.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\helpers.js"/>
        <_ContentIncludedByDefault Remove="out\web.config"/>
        <_ContentIncludedByDefault Remove="out\AGC Management.deps.json"/>
        <_ContentIncludedByDefault Remove="out\AGC Management.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.json"/>
        <_ContentIncludedByDefault Remove="out\global.json"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Pages\SharedPages\MainLayout.razor"/>
        <AdditionalFiles Include="Pages\SharedPages\NavMenu.razor"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="botcache\**"/>
        <Compile Remove="logs\**"/>
        <Compile Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="botcache\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <EmbeddedResource Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <Content Remove="botcache\**"/>
        <Content Remove="logs\**"/>
        <Content Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="botcache\**"/>
        <None Remove="logs\**"/>
        <None Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Components\Web\"/>
        <Folder Include="Utils\Attributes\"/>
    </ItemGroup>

</Project>
