<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>AGC_Management</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="10.5.0-nightly-013" />
        <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.5.0-nightly-013" />
        <PackageReference Include="DisCatSharp.CommandsNext" Version="10.5.0-nightly-013" />
        <PackageReference Include="DisCatSharp.Common" Version="10.5.0-nightly-013" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="10.5.0-nightly-013" />
        <PackageReference Include="DisCatSharp.Lavalink" Version="10.5.0-nightly-013" />
        <PackageReference Include="ini-parser-new" Version="2.6.2"/>
        <PackageReference Include="KawaiiAPI.NET" Version="1.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.5-beta1.23225.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-1.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0-1.final"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Expressions" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Commands\ServerControl\" />
        <Folder Include="src\Utils\Music\"/>
        <Folder Include="src\Utils\TempVoice\"/>
    </ItemGroup>

</Project>